.main {
  width: 100%;
}

.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.bgImage {
  z-index: 1;
}

.infoSection {
  background-color: #fff;
  color: #333;
  padding: 2rem 0 0;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7rem;
  flex-wrap: wrap; /* for responsive stacking on smaller screens */
  padding-left: 2rem;
  background-color: #f3f3f3;
}

.sectionHeader > div:first-child {
  flex: 1;
  min-width: 300px;
}

.sectionHeader h1 {
  font-size: 3.75rem;
  color: #92239f;
}

.sectionHeader p {
  font-size: 1.1rem;
  margin: 0.5rem auto 0;
  line-height: 1.5;
  color: #7f7f7f;
}

.headerImage {
  object-fit: cover;
}

.contentWrapper1,
.contentWrapper2 {
  display: flex;
  flex-wrap: wrap;
  gap: 7rem;
  justify-content: center;
  align-items: center;
}

.contentWrapper1 {
  padding-right: 2rem;
}

.contentWrapper2 {
  gap: 3rem;
  padding: 2rem 0 2rem 2rem;
}

.image {
  flex: 0 0 35%; /* Image takes ~35% of the space */
}

.infoImage {
  width: 100%;
  object-fit: cover;
}

.infoImage2 {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.accordionSide {
  flex: 1; /* Text takes remaining ~65% */
  min-width: 320px;
}

.accordionSide h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #92239f;
}

.accordionSide h2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #92239f !important;
}

/* Responsive Styles */
@media (min-width: 701px) and (max-width: 1024px) {
  .infoSection {
    padding: 2rem;
  }
  .sectionHeader {
    padding: 2rem;
    gap: 2rem;
    flex-wrap: nowrap;
  }
  .sectionHeader h1 {
    font-size: 3rem;
  }
  .sectionHeader p {
    font-size: 1.1rem;
  }
  .imageSide {
    width: 100%
  }
  .headerImage {
    width: 100%;
    height: auto;
  }
  .accordionSide,
  .imageSide,
  .sectionHeader > div:first-child {
    flex: unset;
    min-width: unset;
    width: 100%;
  }
  .contentWrapper1,
  .contentWrapper2 {
    flex-direction: column;
    gap: 2rem;
    padding-right: 0;
  }
  .contentWrapper1 .accordionSide,
  .contentWrapper2 .accordionSide {
    order: 1;
    width: 100%;
  }
  .contentWrapper1 .image,
  .contentWrapper2 .image2 {
    order: 2;
    width: 100%;
  }
  .infoImage,
  .infoImage2 {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 700px) {
  .hero {
    height: 80vh;
    min-height: 180px;
    padding: 0;
  }
  .bgImage {
    object-position: right;
  }
  .infoSection {
    padding: 1.5rem;
  }
  .sectionHeader {
    padding: 1rem;
    gap: 1rem;
  }
  .sectionHeader h1 {
    font-size: 2.75rem;
  }
  .headerImage {
    width: 100%;
    height: auto;
  }
  .accordionSide,
  .imageSide,
  .sectionHeader > div:first-child {
    flex: unset;
    min-width: unset;
    width: 100%;
  }
  .contentWrapper1,
  .contentWrapper2 {
    padding-left: 0;
    padding-right: 0;
    gap: 1rem;
    flex-direction: column;
  }
  .contentWrapper1 .image,
  .contentWrapper2 .image2 {
    order: 2;
  }
  .contentWrapper1 .accordionSide,
  .contentWrapper2 .accordionSide {
    order: 1;
  }
  .infoImage,
  .infoImage2 {
    height: auto;
  }
}
