.footer {
  position: relative;
  color: black;
  padding: 4rem 2rem;
  background-repeat: no-repeat;
  background-position: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  /* position: relative;
  z-index: 1; */
}

.logoSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.columnServices h3,
.columnLocations h3,
.columnSocials h3 {
  color: var(--color-primary);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.columnServices ul,
.columnLocations ul {
  list-style: none;
  padding: 0;
}

.columnServices ul li,
.columnLocations ul li {
  margin-bottom: 0.5rem;
}

.columnServices a {
  font-size: 0.9rem;
  font-weight: 500;
  /* color: black; */
}

.columnServices a:hover {
  color: var(--color-grey);
}

.link {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 1rem 0;
}

.underlineText {
  font-size: 0.95rem;
  font-weight: normal;
  line-height: 1.1;
  padding: 2px  0;
  position: relative;
  background-image: linear-gradient(black, black);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .underlineText {
  background-size: 100% 2px;
}

.socials a {
  margin-right: 30px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Ensures mobile responsiveness */
  gap: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  position: relative;
  z-index: 1;
  font-size: 0.9rem;
  color: var(--color-grey);
}

.bottom p a:hover {
  color: var(--color-accent);
  text-decoration: underline;
}

.bottom .privacy {
  margin-left: 1rem;
}

.bottom .privacy:hover {
  color: var(--color-black);
  text-decoration: underline;
}

.divider {
  margin: 0.25rem 0;
  border: none;
  border-top: 1px solid #ccc;
  opacity: 0.5;
}
